<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pizza</title>
    <style>

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }


        nav{
            width: 100%;
            height: 36px;
            background-color: black;
        }
        nav a{
            float: left;
            color: white;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            padding: 1% 12%;
        }
        #active{
            background-color: red;
        }
        nav a:hover:not(#active){
            background-color: red;
        }
        .p-style{
            float: left;
            padding: 1%;
            font-size: 28px;
            margin: 3% 1%;
        }
        .price-style{
            float: right;
            background-color: grey;
            color: white;
            margin: 4% 1%;
            padding: 1%;
            font-size: 23px;
        }
        .description-menu{
            margin: 13% 0 3% 2%;
            font-size: 20px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<nav>
    <a href="pizza.html" >PIZZA</a>
    <a href="salads.html">SALADS</a>
    <a href="starter.html"id="active">STARTER</a>
</nav>
<p class="p-style">Today's Soup Seasonal</p>
<p class="price-style">$5.50</p>
<p class="description-menu">Ask the waiter</p>
<hr>
<p class="p-style">Bruschetta</p>
<p class="price-style">$8.50</p>
<p class="description-menu">Bread with pesto, tomatoes, onion, garlic</p>
<hr>
<p class="p-style">Garlic bread</p>
<p class="price-style">$9.50</p>
<p class="description-menu">Grilled ciabatta, garlic butter, onions</p>
<hr>
<p class="p-style">Tomozzarella</p>
<p class="price-style">$10.50</p>
<p class="description-menu">Tomatoes and mozzarella</p>

</body>
</html>