<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .images_to_show{
            display: inline-block;
            width: 24%;
            height: 100px;
            margin-top: 4%;
            margin-right: 0.5%;
            opacity: 0.8;
        }
        .images_to_show:hover{
            opacity: 1;
        }
        .bottom-left{
            position: absolute;
            bottom: 32%;
            width: 14%;
            background-color: black;
            float: left;
            padding-left: 1%;
        }
        .bottom-left p{
            color: white;
        }
    </style>
</head>
<body>
<div>
    <img src="../template_images/bedroom.jpg" alt="" style="display: block; height: 300px; width: 99.1%;">
    <div class="bottom-left">
        <p>Bed Room</p>
    </div>
</div>
<div class="image_links">
    <a href="livingroom.html"><img class="images_to_show" src="../template_images/livingroom.jpg" alt="living room"></a>
    <a href="diningroom.html"><img class="images_to_show" src="../template_images/diningroom.jpg" alt="dining room"></a>
    <a href="bedroom.html"><img class="images_to_show" src="../template_images/bedroom.jpg" alt="bedroom"></a>
    <a href="livingroom2.html"><img class="images_to_show" src="../template_images/livingroom2.jpg" alt="livingroom2"></a>

</div>
</body>
</html>